*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2023

*Node
      1,          -1.,          -1.,           2.
      2,          -1.,           1.,           2.
      3,          -1.,          -1.,           0.
      4,          -1.,           1.,           0.
      5,           1.,          -1.,           2.
      6,           1.,           1.,           2.
      7,           1.,          -1.,           0.
      8,           1.,           1.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3


*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1
 1, 3, 5, 7
*Nset, nset=Set-2
 2, 4, 6, 8
*End Assembly

*Material, name=Material-1
*Elastic
20000., 0.2
** ----------------------------------------------------------------

*Boundary
Set-1, 1, 0
Set-1, 2, 0
Set-1, 3, 0

*Load
Set-2, 2, -200.

