*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          -1.,          -1.,           2.
      2,          -1.,           1.,           2.
      3,          -1.,          -1.,           0.
      4,          -1.,           1.,           0.
      5,           1.,          -1.,           2.
      6,           1.,           1.,           2.
      7,           1.,          -1.,           0.
      8,           1.,           1.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3

*Material, name=Material-1
21000., 0.3

*Constr
1, 1, 0
1, 2, 0
1, 3, 0
3, 1, 0
3, 2, 0
3, 3, 0
5, 1, 0
5, 2, 0
5, 3, 0
7, 1, 0
7, 2, 0
7, 3, 0

*Load
2, 2, -100
4, 2, -100
6, 2, -100
8, 2, -100